<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>LAB 5</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("../IMAGES/lab5.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Sansita Swashed', cursive;
        }
        
        h2 {
            color: yellow;
            font-family: 'Dancing Script', cursive;
            display: inline-block;
        }
        
        span {
            color: red;
            font-size: 30px;
        }
        
        div {
            text-align: center;
            padding: 5px;
            font-size: 120%;
        }
        
        img {
            width: 20px;
            display: inline-block;
        }
        
        footer {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>CRUST PIZZA</h1>
    </header>
    <main>
        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Margherita <span>$12.50</span></h2>
            <p>Fresh tomatoes, fresh mozzarela</p>
        </div>

        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Formaggio <span>$15.50</span></h2>
            <p>Four cheeses (mozzarela, parmesan, pecorino, jarlsberg)</p>
        </div>

        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Chicken <span>$17.00</span></h2>
            <p>Fresh tomatoes, mozzarela, chicken, onions</p>
        </div>

        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Pineapple'o'clock <span>$16.50</span></h2>
            <p>Fresh tomatoes, mozzarela, fresh pineapple, bacon, fresh bassil</p>
        </div>

        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Meat Town Hot <span>$20.00</span></h2>
            <p>Fresh tomatoes, mozzarela, hot pepporoni, hot sausage, beef, chicken</p>
        </div>

        <div>
            <img src="../IMAGES/pizzaicon.png" />
            <h2>Parma New <span>$21.50</span></h2>
            <p>Fresh tomatoes, mozzarela, parma, bacon, fresh arugula</p>
        </div>
    </main>
    <hr>
    <footer>
        &copy; Crust Pizza - 2025
    </footer>
</body>

</html>