<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        /* MENU */
        
        li {
            list-style-type: none;
        }
        
        .navbar {
            overflow: hidden;
            background-color: rgb(144, 110, 110);
        }
        
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown1 {
            float: left;
            overflow: hidden;
        }
        
        .dropdown1 .dropdown2 {
            color: white;
            padding: 14px 16px;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown1:hover .dropdown2 {
            background-color: rgb(212, 165, 165);
        }
        
        .show {
            display: none;
            top: 160px;
            position: absolute;
            background-color: #f9f9f9;
            width: 300px;
        }
        
        .dropdown1:hover .show {
            display: block;
        }
        
        .content {
            padding: 10px;
            background-color: rgb(166, 119, 119);
            height: 250px;
        }
        
        .content a {
            float: none;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .content a:hover {
            background-color: rgb(212, 165, 165);
        }
        /*-----------------------------------------------------*/
    </style>
</head>

<body>
    <header>
        <p class="header">Blog</p>
        <div class="bgtitle">
            <h1>Cake Store</h1>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown1">
                    <li><a class="dropdown2" href="#">Products</a></li>
                    <div class="show">
                        <ul class="content">
                            <li>
                                <a href="details-1.html ">Classic Yellow Cake</a>
                            </li>
                            <li>
                                <a href="details-2.html ">Coconut Bundt Cake</a>
                            </li>
                            <li>
                                <a href="details-3.html ">Cream Cheese Pound Cake</a>
                            </li>
                            <li>
                                <a href="details-4.html ">German Chocolate Cake</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="about.html ">About</a></li>
                <li><a href="comments.html ">Comments</a></li>
            </ul>
        </nav>
    </header>
</body>